{
  "connectionStrings": {
    "KeyDbHospitalAPI": "Server=.;Database=DbHospitalAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
